apps/social/rpc/social.proto

syntax = "proto3";

package social;

option go_package = "./social";

// model
message Friend {
  int32  id = 1;
  string userId = 2;
  string remark = 3;
  int32  addSource = 4; // 添加来源
  string friendUid = 5;
}

message FriendRequest {
  int32  id = 1;
  string userId = 2;
  string reqUid = 3;
  string reqMsg = 4;
  int64  reqTime = 5;
  int32  handleResult = 6; // 处理结果
}

message Group {
  string id = 1;
  string name = 2;
  string icon = 3;
  int32 status = 4;
  string creatorUid = 5;
  int32 groupType = 6;
  bool isVerify = 7;
  string notification = 8; // 公告通知
  string notificationUid = 9;
}

message GroupMember {
  int32 id = 1;
  string groupId = 2;
  string userId = 3;
  int32 roleLevel = 4;
  int64 joinTime = 5;
  int32 joinSource = 6;
  string inviterUid = 7;
  string operatorUid = 8;
}

message GroupRequest {
  int32 id = 1;
  string groupId = 2;
  string reqUid = 3;
  string reqMsg = 4;
  int64 reqTime = 5;
  int32 joinSource = 6;
  string inviterUid = 7;
  string handlerUid = 8;
  int32 handleResult = 9;
}

// req resp
message FriendPutInReq {
  string userId = 1;
  string reqUid = 2;
  string reqMsg = 3;
}

message FriendPutInResp {}

message FriendPutInHandleReq {
  int32 friendReqId = 1;
  string userId = 2;
  int32 handleResult = 3;
}

message FriendPutInHandleResp {}

message FriendPutInListReq {
  string userId = 1;
}

message FriendPutInListResp {
  repeated FriendRequest list = 1;
}

message FriendListReq {
  string userId = 1;
}

message FriendListResp {
  repeated Friend list = 1;
}

// 群
message GroupCreateReq {
  string name = 1;
  string icon = 2;
  int32 status = 3;
  string creatorUid = 4;
}

message GroupCreateResp {}

message GroupPutInReq {
  string groupId = 1;
  string reqUid = 2;
  string reqMsg = 3;
  int64 reqTime = 4;
  int32 joinSource = 5;
  string inviterUid = 7;
}

message GroupPutInResp {}

message GroupPutInListReq {
  string groupId = 1;
}

message GroupPutInListResp {
  repeated GroupRequest list = 1;
}

message GroupPutInHandleReq {
  int32 groupReqId = 1;
  string groupId = 2;
  string handleUid = 3;
  int32 handleResult = 4;

  string username = 5;
  string userAvatarUrl = 6;
}

message GroupPutInHandleResp {}

message GroupListReq {
  string groupId = 1;
}

message GroupListResp {
  repeated  Group list = 1;
}

message GroupUsersReq {
  string groupId = 1;
}

message GroupUsersResp {
  repeated  GroupMember list = 1;
}

// svc
service social {
  // 好友业务：请求好友、通过或拒绝申请、好友列表
  rpc FriendPutIn(FriendPutInReq) returns (FriendPutInResp);
  rpc FriendPutInHandle(FriendPutInHandleReq) returns (FriendPutInHandleResp);
  rpc FriendPutInList(FriendPutInListReq) returns (FriendPutInListResp);
  rpc FriendList(FriendListReq) returns (FriendListResp);

  // 群业务：创建群，修改群，群公告，申请群，用户群列表，群成员，申请群，群退出..
  // 群要求
  rpc GroupCreate(GroupCreateReq) returns (GroupCreateResp);
  rpc GroupPutIn(GroupPutInReq) returns (GroupPutInResp);
  rpc GroupPutInList(GroupPutInListReq) returns (GroupPutInListResp);
  rpc GroupPutInHandle(GroupPutInHandleReq) returns (GroupPutInHandleResp);
  rpc GroupList(GroupListReq) returns (GroupListResp);
  rpc GroupUsers(GroupUsersReq) returns (GroupUsersResp);
}



